{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_ENV_FILE\" ] && echo 'source /Users/onurkaya/Projects/video/ortam.sh' >> \"$CLAUDE_ENV_FILE\"; exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
